Use the config.json file from qooxdoo framework.
1. add a "qxsimple" line in the "export" part
2. add the following jobs :

"qxsimple-cdn": {
    "library": [
        {
            "manifest": "Manifest.json"
        }
    ],

    "extend": [ "cache" ],

    "include": ["qx.*"],
    "exclude": ["qx.test.*"],

    "environment": {
        "qx.debug": true,
        "qx.aspects": false
    },

    "compile-options": {
        "uris": {
            "resource": "http://adeliz.github.io/qxsimple/${QOOXDOO_VERSION}/resource"
        },
        "paths": {
            "file": "${QOOXDOO_VERSION}/script/qxsimple_${QOOXDOO_VERSION}.js",
            "app-root": "./${QOOXDOO_VERSION}"
        },
        "code": {
            "format": true,
            "except": [],
            "optimize": ["basecalls", "variables", "privates", "strings", "whitespace"]
        }
    },

    "compile": {
        "type": "build"
    },

    "copy-resources": {
        "target": "${QOOXDOO_VERSION}"
    }
},

"qxsimple-local": {
    "library": [
        {
            "manifest": "Manifest.json"
        }
    ],

    "extend": [ "cache" ],

    "include": ["qx.*"],
    "exclude": ["qx.test.*"],

    "environment": {
        "qx.debug": true,
        "qx.aspects": false
    },

    "compile-options": {
        "paths": {
            "file": "qxsimple_${QOOXDOO_VERSION}/script/qxsimple_${QOOXDOO_VERSION}.js",
            "app-root": "./qxsimple_${QOOXDOO_VERSION}",
            "gzip": true
        },
        "code": {
            "format": false,
            "except": [],
            "optimize": ["basecalls", "variables", "privates", "strings", "whitespace"]
        }
    },

    "compile": {
        "type": "build"
    },

    "copy-resources": {
        "target": "qxsimple_${QOOXDOO_VERSION}"
    }
},

"qxsimple": {
    "run": [
        "qxsimple-local",
        "qxsimple-cdn"
    ]
}
		  
3. Execute the following command :
	generate.py qxsimple